<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/buttonNormal"
        android:title="Default" />

    <item
        android:id="@+id/buttonSatellite"
        android:title="Satellite" />

    <item
        android:id="@+id/buttonHybrid"
        android:title="Hybrid" />
</menu>