<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:id="@+id/address_list_container"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/light_pink"
    app:cardElevation="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dishImageView"
                android:layout_width="150dp"
                android:scaleType="centerCrop"
                android:layout_margin="8dp"
                android:layout_height="200dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/addressTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="8dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:maxLines="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:focusable="true"
                android:focusableInTouchMode="true" />


            <TextView
                android:id="@+id/isDefaultTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"

                android:textSize="18sp"
                android:textColor="@color/light_orange_red"
                >

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/setDefaultBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Set as default"
                >

            </com.google.android.material.button.MaterialButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/edit_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/quantum_googgreen"/>
                <Button
                    android:id="@+id/delete_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:backgroundTint="@color/light_orange_red"/>
            </LinearLayout>
            </LinearLayout>


        </LinearLayout>


</androidx.cardview.widget.CardView>